{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14400\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Goal:\
\
Whenever receive web hook saying that flag is turned on store info and time turned on.\
If exist: update\
if doesnt: add\
if turn off: just delete\
\
require slackbot and use is notification method\
\
mock data notification from server to slackbot about feature flag being expired (1 week)}