{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14400\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1. Get list of flags from site upon start of server & update/save in flagstatejson\
	a. Get all flags\
	b. request their status\
	c. check if they exist by keys\
		1. True: update status\
		2. False: create & add\
\
2. activation date must be added to flags stored in file\
\
\
11/8/16\
\
1. Notifications\
	Send notify to slackbot that 7 days of feature being on\
2. Notify slackbot when a flag has been deleted\
3. handle case when file doesnt previously exist}